.todos {
  .animate-row {
    line-height : 40px;
    list-style  : none;
    box-sizing  : border-box;

    .ng-move,
    .ng-enter,
    .ng-leave {
      -webkit-transition : all linear 0.5s;
      transition         : all linear 0.5s;
    }

    .ng-leave.ng-leave-active,
    .ng-move,
    .ng-enter {
      opacity    : 0;
      max-height : 0;
    }

    .ng-leave,
    .ng-move.ng-move-active,
    .ng-enter.ng-enter-active {
      opacity    : 1;
      max-height : 40px;
    }
  }

}